<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <title>Stromna</title>
</head>
<style>
    body{
        background-color: rgb(217, 233, 247);
        font-family: sans-serif;
        font-size: 0.8em;
        padding: 15px;
        padding-top: 0px;
    }
    h2{
        text-align: center;
    }
    img{
        width: 40%;
        height: 150px;
        float: left;
        margin-right: 10px;
    }
    
    .blue{
        color: blue;
    }
    .linia{
        text-decoration: underline;
    }
    .green{
        color: limegreen;
    }
    .bold{
        font-weight: bold;
    }
    .recenzja{
        color: red;
        text-align: end;
        font-weight: bold;
        font-size: smaller;
        font-style: italic;
    }
    .w{
        text-align: justify;
    }
    sup{
        text-decoration: underline;
    }
    .wprawo{
        margin-left: 30px;
    }
    
</style>
<body>
    <h2>Żyj. Giń. Powtórz.&copy</h2>
    <img src="na_skraju_jutra.jpg" alt="Zdjęcie z filmu">
    <p class="w">
        
        „<a href="index.html" class="blue bold">Na skraju jutra</a>” nie popełnia błędów wielu innych filmów o wojnie z obcymi - nie mamy tutaj obyczajowego smęcenia, rodzinnych dramatów czy miłosnych rozterek.<span class="green"> pierwszym planie stoi wojna, która jest ukazana z werwą, pomysłem i efektowną akcją.</span> <i>Doug Liman</i> dostarcza fanom <span class="linia">science fiction</span> coś, czego w kinie nie widzieliśmy. Wystarczy wyobrazić sobie lądowanie w Normandii z „<span class="bold">Szeregowca Ryana</span>” w klimacie <span class="linia">science fiction</span>, setki desantowych samolotów, okręty i dziesiątki tysięcy piechurów w kombinezonach bojowych - imponujący widok. Sceny lądowania na plaży widzimy tak naprawdę kilkakrotnie i za każdym razem chaos bitwy jest ukazany z wysoką dawką emocji i efektownego czynnika.
    </p>
    <!-- Bardzo fajny film! -->
    <p class="w">
        Film oferuje przemyślaną, dopracowaną, choć prostą historię, umiarkowaną porcję niezłego humoru (kilka dobrych one-linterów) oraz wyśmienitą chemię pomiędzy głównymi bohaterami. To właśnie dzięki temu, jak świetny duet tworzą Emily Blunt i Tom Cruise, których perypetie potrafią wywołać emocje, rozbawić i nawet poruszyć, "<span class="bold">Na skraju jutra</span>" sprawdza się tak dobrze. Autorzy pokazują, że da się stworzyć świetną filmową parę w kinie <span class="linia">science fiction</span>, nie wpychając jej w objęcia romansu już na samym początku. Obserwujemy dwóch towarzyszy broni, którzy mają wspólny cel, i to sprawdza się wyśmienicie. Fabuła skupia się praktycznie na tej dwójce, a choć postacie drugoplanowe są obecne i niczym nie rażą, to znajdują się one na dalekim tle głównych bohaterów.
    </p>

    <hr style="width: 70%; margin: auto auto; border: 1px solid black;" >
        <h2>SEANSE &PlusMinus;</h2>
    <ol type="I">
        <li>Piątek
            <ol>
                <li>do południa
                    <ul type="disc">
                        <li>10<sup>00</sup></li>
                    </ul>
                </li>
                <li>po południu
                    <ul type="disc">
                        <li>15<sup>00</sup></li>
                        <li>17<sup>30</sup></li>
                    </ul>
                </li>
                <li>wieczorem
                    <ol type="a" class="wprawo">
                        <li>19<sup>00</sup></li>
                        <li>22<sup>15</sup></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Niedziela
            <ol>
                <li>do południa
                    <ul type="disc"><li>10:00</li></ul>
                </li>
                <li value="3">wieczorem
                    <ol type="a" class="wprawo">
                        <li>19:00</li>
                        <li>22:15</li>
                    </ol>
                </li>
            </ol>

        </li>
    </ol>
    <p class="recenzja"">Recenzja: Piotr Gnacy</p>
</body>
</html>